WARNING: unknown option '--v'


R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> set.seed(1)
> load("var_functions.R")
Error in load("var_functions.R") : 
  bad restore file magic number (file may be corrupted) -- no data loaded
In addition: Warning message:
file ‘var_functions.R’ has magic number 'f <- '
  Use of save versions prior to 2 is deprecated 
Execution halted
