
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1)
> library(mcmcse)
> source("cox_functions.R")
> load("estimated-cov.RData")
> load("cox-data.RData")
> 
> load("proposal_covariance.RData")
> ns <- xn[[1]]
> x <- xn[[2]]
> c <- xn[[3]]
> t <- xn[[4]]
> cov <- xn[[5]]
> m <- xn[[6]]
> delta_m <- xn[[7]]
> N0 <- xn[[8]]
> mu <- xn[[9]]
> init <- xn[[10]]
> sqrt.cov <- xn[[11]]
> inv.cov <- xn[[12]]
> cov.svd <- xn[[13]]
> 
> N <- 1e6
> 
> #Running MCMC using exact proposal
> eta_bf <- 0.06
> bf_time <- system.time(bf_chain <- cox_bf(N, init = init, ns = ns, x, c, t, cov = cov, sqrt.prop.cov = prop.sqrt.cov, eta = eta_bf))
[1] 100000
[1] 200000
[1] 300000
[1] 400000
[1] 500000
[1] 600000
[1] 700000
[1] 800000
[1] 900000
[1] 1000000
> bf_chain[[3]]
[1] 0.160071
> 
> eta_rwmh <- 0.01
> rwmh_time <- system.time(rwmh_chain <- cox_rwmh(N, init = rep(1, m), ns = ns, x, c, t, cov = cov, sqrt.prop.cov = prop.sqrt.cov, eta = eta_rwmh))
[1] 100000
[1] 200000
[1] 300000
[1] 400000
[1] 500000
[1] 600000
[1] 700000
[1] 800000
[1] 900000
[1] 1000000
> rwmh_chain[[2]]
[1] 0.269981
> plot(density(rwmh_chain[[1]][, 100]))
> 
> 
> save(bf_chain, rwmh_chain,  file = "output_cox_single_run.RData")
> save(bf_time, rwmh_time, file = "output_cox_times.RData")
> 
> 
> proc.time()
     user    system   elapsed 
10109.669     4.912 10115.940 
