
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1)
> source("cox_functions.R")
> load("estimated-cov.RData")
> load("cox-data.RData")
> load("proposal_covariance.RData")
> 
> library(foreach) 
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(mcmcse)
> 
> N <- 2e5
> eta_bf <- 0.06
> eta_rwmh <- 0.01
> eta_mh <- 0.08
> 
> #extracting data
> ns <- xn[[1]]
> x <- xn[[2]]
> c <- xn[[3]]
> t <- xn[[4]]
> cov <- xn[[5]]
> m <- xn[[6]]
> delta_m <- xn[[7]]
> N0 <- xn[[8]]
> mu <- xn[[9]]
> init <- xn[[10]]
> sqrt.cov <- xn[[11]]
> inv.cov <- xn[[12]]
> cov.svd <- xn[[13]]
> 
> 
> output_ram <- list()
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> 
> #Number of repetitions
> reps <- 100
> 
> output_cox <- foreach(b = 1:reps) %dopar% {
+   bf_time <- system.time(bf <- cox_bf(N, init = init, ns = ns, x, c, t, cov = cov, sqrt.prop.cov = prop.sqrt.cov, eta = eta_bf))
+   rwmh_time <- system.time(rwmh <- cox_rwmh(N, init = init, ns = ns, x, c, t, cov = cov, sqrt.prop.cov = prop.sqrt.cov, eta = eta_rwmh))
+   mh_time <- system.time(mh <- cox_mh(N, init = init, ns = ns, x, c, t, cov = cov, sqrt.prop.cov = prop.sqrt.cov, eta = eta_mh))
+   
+   bf_chain <- bf[[1]]
+   rwmh_chain <- rwmh[[1]]
+   mh_chain <- mh[[1]]
+   
+   bf_loops_avg <- mean(bf[[2]], round = 2)
+   bf_loops_max <- max(bf[[2]], round = 2)
+   
+   bf_multi_ess <- multiESS(bf_chain)
+   rwmh_multi_ess <- multiESS(rwmh_chain)
+   mh_multi_ess <- multiESS(mh_chain)
+   
+   bf_time <- bf_time[3]
+   rwmh_time <- rwmh_time[3]
+   mh_time <- mh_time[3]
+   
+   bf_ess <- ess(bf_chain)
+   rwmh_ess <- ess(rwmh_chain)
+   mh_ess <- ess(mh_chain)
+   
+   print(paste('Replication:', b))
+   
+   list(bf_time, rwmh_time, mh_time, bf_loops_avg, bf_loops_max, bf_multi_ess, rwmh_multi_ess, mh_multi_ess, bf_ess, rwmh_ess, mh_ess)
+ }
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 80000
[1] 80000
[1] 60000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 80000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 60000
[1] 60000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 80000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 100000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 100000
[1] 120000
[1] 120000
[1] 80000
[1] 120000
[1] 100000
[1] 80000
[1] 120000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 100000
[1] 120000
[1] 140000
[1] 120000
[1] 140000
[1] 140000
[1] 120000
[1] 100000
[1] 120000
[1] 100000
[1] 160000
[1] 100000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 100000
[1] 160000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 140000
[1] 160000
[1] 140000
[1] 120000
[1] 140000
[1] 180000
[1] 120000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 180000
[1] 140000
[1] 160000
[1] 180000
[1] 160000
[1] 120000
[1] 180000
[1] 160000
[1] 120000
[1] 140000
[1] 120000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 200000
[1] 120000
[1] 120000
[1] 120000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 180000
[1] 140000
[1] 20000
[1] 20000
[1] 180000
[1] 20000
[1] 20000
[1] 20000
[1] 180000
[1] 140000
[1] 160000
[1] 180000
[1] 20000
[1] 20000
[1] 180000
[1] 20000
[1] 140000
[1] 160000
[1] 140000
[1] 20000
[1] 140000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 200000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 40000
[1] 200000
[1] 160000
[1] 40000
[1] 160000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 160000
[1] 20000
[1] 200000
[1] 60000
[1] 200000
[1] 180000
[1] 20000
[1] 200000
[1] 60000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 180000
[1] 80000
[1] 180000
[1] 160000
[1] 80000
[1] 80000
[1] 160000
[1] 180000
[1] 40000
[1] 80000
[1] 40000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 20000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 80000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 20000
[1] 100000
[1] 20000
[1] 60000
[1] 100000
[1] 60000
[1] 40000
[1] 180000
[1] 200000
[1] 120000
[1] 200000
[1] 100000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 200000
[1] 80000
[1] 200000
[1] 120000
[1] 180000
[1] 80000
[1] 180000
[1] 60000
[1] 40000
[1] 20000
[1] 140000
[1] 120000
[1] 140000
[1] 180000
[1] 40000
[1] 180000
[1] 140000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 140000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 100000
[1] 100000
[1] 140000
[1] 20000
[1] 20000
[1] 40000
[1] 160000
[1] 140000
[1] 20000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 200000
[1] 160000
[1] 160000
[1] 80000
[1] 60000
[1] 120000
[1] 60000
[1] 160000
[1] 60000
[1] 200000
[1] 200000
[1] 120000
[1] 180000
[1] 160000
[1] 180000
[1] 200000
[1] 200000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 200000
[1] 40000
[1] 200000
[1] 200000
[1] 80000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 40000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 140000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 180000
[1] 200000
[1] 200000
[1] 200000
[1] 40000
[1] 200000
[1] 200000
[1] 180000
[1] 20000
[1] 80000
[1] 100000
[1] 200000
[1] 200000
[1] 180000
[1] 20000
[1] 200000
[1] 200000
[1] 20000
[1] 20000
[1] 200000
[1] 100000
[1] 180000
[1] 20000
[1] 80000
[1] 20000
[1] 140000
[1] 60000
[1] 20000
[1] 20000
[1] 60000
[1] 20000
[1] 40000
[1] 200000
[1] 20000
[1] 60000
[1] 20000
[1] 160000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 200000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 120000
[1] 40000
[1] 20000
[1] 40000
[1] 200000
[1] 100000
[1] 120000
[1] 80000
[1] 60000
[1] 40000
[1] 200000
[1] 100000
[1] 60000
[1] 60000
[1] 40000
[1] 160000
[1] 40000
[1] 140000
[1] 40000
[1] 60000
[1] 80000
[1] 40000
[1] 40000
[1] 80000
[1] 100000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 180000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 80000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 80000
[1] 80000
[1] 120000
[1] 140000
[1] 160000
[1] 80000
[1] 120000
[1] 120000
[1] 60000
[1] 180000
[1] 100000
[1] 80000
[1] 60000
[1] 60000
[1] 100000
[1] 100000
[1] 100000
[1] 60000
[1] 100000
[1] 180000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 200000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 140000
[1] 60000
[1] 80000
[1] 60000
[1] 140000
[1] 160000
[1] 120000
[1] 100000
[1] 120000
[1] 120000
[1] 200000
[1] 140000
[1] 80000
[1] 120000
[1] 200000
[1] 80000
[1] 160000
[1] 80000
[1] 120000
[1] 80000
[1] 120000
[1] 120000
[1] 140000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 140000
[1] 140000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 160000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 140000
[1] 180000
[1] 180000
[1] 140000
[1] 160000
[1] 160000
[1] 100000
[1] 160000
[1] 160000
[1] 100000
[1] 100000
[1] 140000
[1] 100000
[1] 140000
[1] 100000
[1] 160000
[1] 100000
[1] 100000
[1] 100000
[1] 200000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 180000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 200000
[1] 160000
[1] 100000
[1] 100000
[1] 180000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 180000
[1] 180000
[1] 180000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 200000
[1] 120000
[1] 160000
[1] 200000
[1] 160000
[1] 120000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 200000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 120000
[1] 140000
[1] 200000
[1] 200000
[1] 200000
[1] 140000
[1] 140000
[1] 200000
[1] 140000
[1] 180000
[1] 180000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 160000
[1] 140000
[1] 160000
[1] 160000
[1] 180000
[1] 200000
[1] 200000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 20000
[1] 160000
[1] 160000
[1] 20000
[1] 160000
[1] 160000
[1] 160000
[1] 20000
[1] 180000
[1] 20000
[1] 160000
[1] 160000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 20000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 40000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 40000
[1] 60000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 40000
[1] 40000
[1] 80000
[1] 80000
[1] 80000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 80000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 80000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 100000
[1] 100000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 100000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 80000
[1] 80000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 120000
[1] 120000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 120000
[1] 100000
[1] 120000
[1] 120000
[1] 100000
[1] 80000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 140000
[1] 140000
[1] 80000
[1] 140000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 140000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 140000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 100000
[1] 160000
[1] 160000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 100000
[1] 100000
[1] 120000
[1] 160000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 140000
[1] 120000
[1] 140000
[1] 140000
[1] 160000
[1] 160000
[1] 160000
[1] 120000
[1] 140000
[1] 140000
[1] 120000
[1] 180000
[1] 180000
[1] 180000
[1] 120000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 140000
[1] 120000
[1] 120000
[1] 140000
[1] 160000
[1] 120000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 200000
[1] 120000
[1] 200000
[1] "Replication: 7"
[1] 120000
[1] 120000
[1] 120000
[1] "Replication: 22"
[1] 120000
[1] 200000
[1] "Replication: 50"
[1] 160000
[1] 140000
[1] 140000
[1] 20000
[1] 20000
[1] 160000
[1] 20000
[1] 160000
[1] 140000
[1] 160000
[1] 40000
[1] 40000
[1] 40000
[1] 200000
[1] "Replication: 40"
[1] 60000
[1] 60000
[1] 60000
[1] 140000
[1] 20000
[1] 80000
[1] 80000
[1] 80000
[1] 40000
[1] 140000
[1] 100000
[1] 100000
[1] 140000
[1] 140000
[1] 60000
[1] 120000
[1] 100000
[1] 140000
[1] 120000
[1] 140000
[1] 80000
[1] 140000
[1] 140000
[1] 200000
[1] "Replication: 16"
[1] 120000
[1] 100000
[1] 160000
[1] 180000
[1] 180000
[1] 160000
[1] 200000
[1] 20000
[1] "Replication: 6"
[1] 140000
[1] 180000
[1] 120000
[1] 160000
[1] 180000
[1] 180000
[1] 140000
[1] 200000
[1] "Replication: 35"
[1] 40000
[1] 140000
[1] 20000
[1] 140000
[1] 140000
[1] 140000
[1] 200000
[1] 180000
[1] 140000
[1] 200000
[1] 160000
[1] 60000
[1] 40000
[1] 20000
[1] 160000
[1] 160000
[1] 160000
[1] 20000
[1] 20000
[1] 140000
[1] 40000
[1] 80000
[1] 60000
[1] 160000
[1] 40000
[1] 140000
[1] 140000
[1] 180000
[1] 60000
[1] 140000
[1] 60000
[1] 180000
[1] 100000
[1] 80000
[1] 140000
[1] 40000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 80000
[1] 140000
[1] 140000
[1] 200000
[1] 140000
[1] 80000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 180000
[1] 160000
[1] 160000
[1] 120000
[1] 100000
[1] 100000
[1] 20000
[1] 100000
[1] 200000
[1] 120000
[1] 60000
[1] 180000
[1] 40000
[1] 120000
[1] 160000
[1] 180000
[1] 140000
[1] 120000
[1] 140000
[1] 60000
[1] 140000
[1] 20000
[1] 160000
[1] 160000
[1] 140000
[1] 160000
[1] 80000
[1] 80000
[1] 40000
[1] 180000
[1] 180000
[1] 100000
[1] 180000
[1] 160000
[1] 160000
[1] 200000
[1] 200000
[1] 200000
[1] 120000
[1] "Replication: 37"
[1] 60000
[1] 100000
[1] 160000
[1] 200000
[1] 200000
[1] 180000
[1] "Replication: 30"
[1] 160000
[1] 140000
[1] 20000
[1] 20000
[1] 80000
[1] 160000
[1] 160000
[1] 200000
[1] 20000
[1] 160000
[1] 40000
[1] 120000
[1] 160000
[1] 180000
[1] 40000
[1] 20000
[1] 100000
[1] 60000
[1] 40000
[1] 160000
[1] 180000
[1] 200000
[1] 40000
[1] 60000
[1] 160000
[1] 80000
[1] 120000
[1] 140000
[1] 60000
[1] 60000
[1] 100000
[1] 80000
[1] 80000
[1] 200000
[1] "Replication: 47"
[1] 140000
[1] 80000
[1] 120000
[1] 200000
[1] "Replication: 29"
[1] 180000
[1] 100000
[1] 160000
[1] 100000
[1] 140000
[1] 100000
[1] 160000
[1] 120000
[1] 160000
[1] 160000
[1] 20000
[1] 160000
[1] 120000
[1] 200000
[1] "Replication: 5"
[1] 180000
[1] 20000
[1] 140000
[1] 180000
[1] 120000
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 160000
[1] 140000
[1] 20000
[1] 200000
[1] 140000
[1] 180000
[1] 200000
[1] 180000
[1] 40000
[1] 160000
[1] 160000
[1] 40000
[1] 160000
[1] 160000
[1] 200000
[1] 200000
[1] 160000
[1] 40000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 20000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 20000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 200000
[1] 180000
[1] 180000
[1] "Replication: 17"
[1] 180000
[1] 180000
[1] 60000
[1] 60000
[1] 20000
[1] 180000
[1] 60000
[1] 200000
[1] 200000
[1] "Replication: 26"
[1] 200000
[1] 40000
[1] 20000
[1] 20000
[1] 80000
[1] 80000
[1] 20000
[1] 40000
[1] 200000
[1] 80000
[1] "Replication: 31"
[1] 20000
[1] 60000
[1] 40000
[1] 180000
[1] 20000
[1] 60000
[1] 40000
[1] 60000
[1] 180000
[1] 100000
[1] 20000
[1] 100000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 40000
[1] 100000
[1] 40000
[1] 180000
[1] 60000
[1] 100000
[1] 100000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 120000
[1] 60000
[1] 120000
[1] 180000
[1] 140000
[1] 120000
[1] 60000
[1] 140000
[1] 200000
[1] 180000
[1] 80000
[1] "Replication: 46"
[1] 160000
[1] 80000
[1] 180000
[1] 140000
[1] 160000
[1] 140000
[1] 180000
[1] 20000
[1] 140000
[1] 180000
[1] 140000
[1] 20000
[1] 180000
[1] 180000
[1] 100000
[1] 80000
[1] 200000
[1] 100000
[1] 20000
[1] 160000
[1] 200000
[1] 160000
[1] 40000
[1] 40000
[1] 180000
[1] 120000
[1] 160000
[1] 40000
[1] 200000
[1] 160000
[1] "Replication: 19"
[1] 200000
[1] "Replication: 21"
[1] 100000
[1] 180000
[1] 60000
[1] 120000
[1] 140000
[1] 180000
[1] 20000
[1] 180000
[1] 200000
[1] 180000
[1] "Replication: 2"
[1] 20000
[1] 80000
[1] 200000
[1] 160000
[1] 120000
[1] 140000
[1] 40000
[1] 200000
[1] 200000
[1] "Replication: 4"
[1] 100000
[1] 20000
[1] 40000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 200000
[1] 40000
[1] 180000
[1] 20000
[1] 60000
[1] 180000
[1] 140000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 20000
[1] 180000
[1] 120000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 180000
[1] 180000
[1] 20000
[1] 180000
[1] 200000
[1] 180000
[1] 20000
[1] "Replication: 3"
[1] 20000
[1] 80000
[1] 200000
[1] "Replication: 33"
[1] 20000
[1] 60000
[1] 140000
[1] 40000
[1] 40000
[1] 40000
[1] 160000
[1] 40000
[1] 40000
[1] 100000
[1] 60000
[1] 180000
[1] 160000
[1] 20000
[1] 60000
[1] 60000
[1] 40000
[1] 20000
[1] 60000
[1] 80000
[1] 80000
[1] 120000
[1] 200000
[1] "Replication: 43"
[1] 60000
[1] 80000
[1] 180000
[1] 180000
[1] 80000
[1] 100000
[1] 200000
[1] 40000
[1] 100000
[1] 200000
[1] "Replication: 13"
[1] 80000
[1] 140000
[1] 40000
[1] 20000
[1] 60000
[1] 200000
[1] 120000
[1] "Replication: 25"
[1] 40000
[1] 200000
[1] 100000
[1] 120000
[1] 100000
[1] 80000
[1] 40000
[1] 200000
[1] 160000
[1] 20000
[1] 140000
[1] 100000
[1] 20000
[1] 40000
[1] 20000
[1] 60000
[1] 200000
[1] 140000
[1] "Replication: 49"
[1] 60000
[1] 20000
[1] 200000
[1] 60000
[1] 160000
[1] "Replication: 23"
[1] 120000
[1] 40000
[1] 80000
[1] 20000
[1] 180000
[1] 160000
[1] 20000
[1] 120000
[1] 120000
[1] 60000
[1] 60000
[1] 200000
[1] 40000
[1] "Replication: 12"
[1] 20000
[1] 20000
[1] 180000
[1] 100000
[1] 200000
[1] 60000
[1] "Replication: 15"
[1] 180000
[1] 200000
[1] 140000
[1] 40000
[1] 200000
[1] 80000
[1] 140000
[1] 80000
[1] 40000
[1] 80000
[1] 20000
[1] 60000
[1] 40000
[1] 200000
[1] 200000
[1] 40000
[1] "Replication: 1"
[1] 100000
[1] 20000
[1] 140000
[1] 80000
[1] 200000
[1] 20000
[1] 100000
[1] "Replication: 39"
[1] 100000
[1] 60000
[1] 160000
[1] 120000
[1] 20000
[1] 160000
[1] 60000
[1] 200000
[1] 60000
[1] "Replication: 41"
[1] 40000
[1] 80000
[1] 120000
[1] 100000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 20000
[1] 120000
[1] 120000
[1] 80000
[1] 180000
[1] 180000
[1] 80000
[1] 140000
[1] 160000
[1] 100000
[1] 40000
[1] 100000
[1] 20000
[1] 80000
[1] 140000
[1] 40000
[1] 20000
[1] 160000
[1] 140000
[1] 100000
[1] 100000
[1] 200000
[1] 100000
[1] 60000
[1] 200000
[1] 120000
[1] 80000
[1] 80000
[1] 40000
[1] 120000
[1] 180000
[1] 140000
[1] 180000
[1] 120000
[1] 120000
[1] 160000
[1] 60000
[1] 40000
[1] 120000
[1] 120000
[1] 160000
[1] 200000
[1] 60000
[1] 20000
[1] 40000
[1] 140000
[1] 140000
[1] 80000
[1] 100000
[1] 180000
[1] 140000
[1] 100000
[1] 60000
[1] 140000
[1] 40000
[1] 200000
[1] 140000
[1] 160000
[1] 200000
[1] "Replication: 20"
[1] 160000
[1] "Replication: 27"
[1] 200000
[1] 200000
[1] 140000
[1] 60000
[1] "Replication: 45"
[1] 80000
[1] 60000
[1] 160000
[1] 200000
[1] "Replication: 10"
[1] 180000
[1] 180000
[1] 200000
[1] 200000
[1] 200000
[1] 80000
[1] "Replication: 18"
[1] "Replication: 48"
[1] 200000
[1] 200000
[1] 200000
[1] 60000
[1] 160000
[1] "Replication: 44"
[1] "Replication: 11"
[1] 200000
[1] "Replication: 14"
[1] 200000
[1] 200000
[1] "Replication: 9"
[1] 200000
[1] "Replication: 28"
[1] "Replication: 36"
[1] 160000
[1] 100000
[1] "Replication: 24"
[1] 200000
[1] 200000
[1] 200000
[1] 120000
[1] 200000
[1] 200000
[1] "Replication: 8"
[1] "Replication: 32"
[1] "Replication: 34"
[1] 80000
[1] 180000
[1] 160000
[1] 200000
[1] "Replication: 38"
[1] 20000
[1] 120000
[1] "Replication: 42"
[1] 40000
[1] 20000
[1] 80000
[1] 60000
[1] 20000
[1] 180000
[1] 20000
[1] 80000
[1] 100000
[1] 160000
[1] 200000
[1] 20000
[1] 40000
[1] 80000
[1] 100000
[1] 180000
[1] 180000
[1] 200000
[1] 20000
[1] 20000
[1] 20000
[1] 80000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 120000
[1] 20000
[1] 20000
[1] 60000
[1] 20000
[1] 140000
[1] 100000
[1] 120000
[1] 20000
[1] 20000
[1] 20000
[1] 180000
[1] 20000
[1] 140000
[1] 20000
[1] 40000
[1] 20000
[1] 200000
[1] 200000
[1] 40000
[1] 80000
[1] 20000
[1] 60000
[1] 180000
[1] 40000
[1] 100000
[1] 20000
[1] 120000
[1] 200000
[1] 40000
[1] 140000
[1] 40000
[1] 40000
[1] 100000
[1] 100000
[1] 40000
[1] 40000
[1] 40000
[1] 140000
[1] 40000
[1] 40000
[1] 40000
[1] 160000
[1] 40000
[1] 40000
[1] 120000
[1] 20000
[1] 40000
[1] 40000
[1] 40000
[1] 200000
[1] 80000
[1] 40000
[1] 160000
[1] 40000
[1] 80000
[1] 120000
[1] 160000
[1] 60000
[1] 20000
[1] 60000
[1] 200000
[1] 60000
[1] 120000
[1] 140000
[1] 60000
[1] 140000
[1] 60000
[1] 40000
[1] 60000
[1] 60000
[1] 20000
[1] 120000
[1] 160000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 60000
[1] 180000
[1] 60000
[1] 60000
[1] 140000
[1] 60000
[1] 60000
[1] 40000
[1] 160000
[1] 60000
[1] 60000
[1] 60000
[1] 180000
[1] 60000
[1] 40000
[1] 20000
[1] 180000
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 180000
[1] 40000
[1] 80000
[1] 120000
[1] 140000
[1] 160000
[1] 80000
[1] 60000
[1] 80000
[1] 80000
[1] 140000
[1] 180000
[1] 80000
[1] 80000
[1] 80000
[1] 200000
[1] 200000
[1] 80000
[1] 40000
[1] 160000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 200000
[1] 20000
[1] 80000
[1] 200000
[1] 140000
[1] 100000
[1] 100000
[1] 80000
[1] 20000
[1] 100000
[1] 160000
[1] 60000
[1] 120000
[1] 180000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 160000
[1] 80000
[1] 20000
[1] 200000
[1] 100000
[1] 100000
[1] 100000
[1] 180000
[1] 100000
[1] 80000
[1] 20000
[1] 100000
[1] 160000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 40000
[1] 140000
[1] 80000
[1] 120000
[1] 120000
[1] 120000
[1] 40000
[1] 20000
[1] 20000
[1] 100000
[1] 60000
[1] 120000
[1] 180000
[1] 40000
[1] 180000
[1] 200000
[1] 100000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 100000
[1] 60000
[1] 180000
[1] 200000
[1] 120000
[1] 120000
[1] 120000
[1] 20000
[1] 120000
[1] 20000
[1] 120000
[1] 160000
[1] 120000
[1] 100000
[1] 120000
[1] 120000
[1] 20000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 120000
[1] 120000
[1] 60000
[1] 40000
[1] 200000
[1] 60000
[1] 200000
[1] 140000
[1] 20000
[1] 140000
[1] 80000
[1] 140000
[1] 20000
[1] 140000
[1] 180000
[1] 40000
[1] 120000
[1] 140000
[1] 20000
[1] 140000
[1] 140000
[1] 200000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 80000
[1] 140000
[1] 140000
[1] 60000
[1] 140000
[1] 140000
[1] 140000
[1] 80000
[1] 40000
[1] 40000
[1] 140000
[1] 100000
[1] 140000
[1] 40000
[1] 140000
[1] 40000
[1] 140000
[1] 40000
[1] 140000
[1] 160000
[1] 60000
[1] 200000
[1] 140000
[1] 160000
[1] 160000
[1] 160000
[1] 20000
[1] 100000
[1] 60000
[1] 180000
[1] 100000
[1] 160000
[1] 80000
[1] 100000
[1] 60000
[1] 160000
[1] 120000
[1] 160000
[1] 160000
[1] 160000
[1] 60000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 80000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 40000
[1] 120000
[1] 200000
[1] 80000
[1] 100000
[1] 80000
[1] 180000
[1] 120000
[1] 100000
[1] 140000
[1] 180000
[1] 80000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 120000
[1] 180000
[1] 200000
[1] 60000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 180000
[1] 100000
[1] 120000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 160000
[1] 100000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 20000
[1] 200000
[1] 20000
[1] 200000
[1] 200000
[1] 60000
[1] 80000
[1] 120000
[1] 160000
[1] 200000
[1] 160000
[1] 40000
[1] 140000
[1] 180000
[1] 200000
[1] 200000
[1] 160000
[1] 120000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 20000
[1] 180000
[1] 20000
[1] 200000
[1] 200000
[1] 100000
[1] 200000
[1] 200000
[1] 140000
[1] 20000
[1] 180000
[1] 100000
[1] 160000
[1] 200000
[1] 20000
[1] 20000
[1] 180000
[1] 140000
[1] 20000
[1] 200000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 120000
[1] 40000
[1] 20000
[1] 20000
[1] 160000
[1] 20000
[1] 20000
[1] 40000
[1] 80000
[1] 40000
[1] 200000
[1] 180000
[1] 40000
[1] 120000
[1] 40000
[1] 160000
[1] 200000
[1] 40000
[1] 40000
[1] 120000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 140000
[1] 60000
[1] 180000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 200000
[1] 60000
[1] 180000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 160000
[1] 80000
[1] 200000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 80000
[1] 60000
[1] 200000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 80000
[1] 180000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 100000
[1] 80000
[1] 120000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 200000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 40000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 40000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 20000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 60000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 60000
[1] 20000
[1] 160000
[1] 80000
[1] 160000
[1] 160000
[1] 20000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 180000
[1] 160000
[1] 40000
[1] 120000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 20000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 100000
[1] 180000
[1] 20000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 200000
[1] 60000
[1] 100000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 200000
[1] 200000
[1] 200000
[1] 140000
[1] 20000
[1] 200000
[1] 60000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 20000
[1] 80000
[1] 40000
[1] 80000
[1] 20000
[1] 80000
[1] 140000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 80000
[1] 40000
[1] 140000
[1] 20000
[1] 40000
[1] 60000
[1] 80000
[1] 120000
[1] 160000
[1] 60000
[1] 160000
[1] 80000
[1] 40000
[1] 80000
[1] 100000
[1] 40000
[1] 100000
[1] 60000
[1] 100000
[1] 160000
[1] 120000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 100000
[1] 60000
[1] 40000
[1] 100000
[1] 60000
[1] 40000
[1] 160000
[1] 60000
[1] 40000
[1] 100000
[1] 140000
[1] 180000
[1] 40000
[1] 180000
[1] 100000
[1] 40000
[1] 40000
[1] 120000
[1] 40000
[1] 120000
[1] 180000
[1] 80000
[1] 80000
[1] 60000
[1] 100000
[1] 120000
[1] 60000
[1] 80000
[1] 120000
[1] 80000
[1] 140000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 180000
[1] 80000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 160000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 200000
[1] 40000
[1] "Replication: 57"
[1] 40000
[1] 200000
[1] 40000
[1] "Replication: 100"
[1] 40000
[1] 60000
[1] 40000
[1] 120000
[1] 40000
[1] 120000
[1] 120000
[1] 80000
[1] 60000
[1] 60000
[1] 140000
[1] 140000
[1] 200000
[1] "Replication: 90"
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 60000
[1] 140000
[1] 100000
[1] 100000
[1] 100000
[1] 200000
[1] "Replication: 66"
[1] 100000
[1] 120000
[1] 60000
[1] 80000
[1] 180000
[1] 60000
[1] 140000
[1] 140000
[1] 60000
[1] 140000
[1] 60000
[1] 80000
[1] 80000
[1] 160000
[1] 160000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 160000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 100000
[1] 140000
[1] 80000
[1] 120000
[1] 80000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 80000
[1] 140000
[1] 80000
[1] 200000
[1] "Replication: 80"
[1] 80000
[1] 80000
[1] 160000
[1] 160000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 180000
[1] 180000
[1] 120000
[1] 100000
[1] 160000
[1] 100000
[1] 80000
[1] 80000
[1] 180000
[1] 140000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 180000
[1] 80000
[1] 80000
[1] 140000
[1] 140000
[1] 140000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 160000
[1] 100000
[1] 80000
[1] 100000
[1] 120000
[1] 160000
[1] 100000
[1] 180000
[1] 180000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 200000
[1] "Replication: 81"
[1] 100000
[1] 200000
[1] "Replication: 55"
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 160000
[1] 200000
[1] 140000
[1] "Replication: 96"
[1] 160000
[1] 160000
[1] 160000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 100000
[1] 100000
[1] 200000
[1] 180000
[1] 200000
[1] "Replication: 67"
[1] "Replication: 87"
[1] 120000
[1] 120000
[1] 120000
[1] 100000
[1] 100000
[1] 140000
[1] 100000
[1] 200000
[1] 100000
[1] 100000
[1] "Replication: 56"
[1] 120000
[1] 100000
[1] 120000
[1] 180000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 120000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 140000
[1] 140000
[1] 200000
[1] "Replication: 85"
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 140000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 160000
[1] 200000
[1] "Replication: 71"
[1] 120000
[1] 200000
[1] "Replication: 72"
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 140000
[1] 200000
[1] "Replication: 93"
[1] 120000
[1] 200000
[1] 200000
[1] "Replication: 89"
[1] "Replication: 97"
[1] 120000
[1] 160000
[1] 140000
[1] 200000
[1] "Replication: 53"
[1] 160000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 180000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 180000
[1] 180000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 180000
[1] 180000
[1] 160000
[1] 200000
[1] 160000
[1] "Replication: 75"
[1] 160000
[1] 140000
[1] 180000
[1] 140000
[1] 160000
[1] 160000
[1] 200000
[1] "Replication: 79"
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 180000
[1] 160000
[1] 180000
[1] 160000
[1] 180000
[1] 200000
[1] 180000
[1] "Replication: 76"
[1] 200000
[1] 200000
[1] "Replication: 98"
[1] "Replication: 69"
[1] 180000
[1] 200000
[1] "Replication: 78"
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] "Replication: 74"
[1] 180000
[1] 200000
[1] "Replication: 92"
[1] 200000
[1] "Replication: 52"
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 200000
[1] 160000
[1] "Replication: 65"
[1] 180000
[1] 180000
[1] 200000
[1] "Replication: 82"
[1] 200000
[1] "Replication: 58"
[1] 180000
[1] 200000
[1] "Replication: 99"
[1] 200000
[1] "Replication: 62"
[1] 180000
[1] 200000
[1] "Replication: 54"
[1] 180000
[1] 200000
[1] "Replication: 73"
[1] 200000
[1] "Replication: 83"
[1] 200000
[1] "Replication: 63"
[1] 200000
[1] 200000
[1] "Replication: 59"
[1] "Replication: 86"
[1] 200000
[1] "Replication: 51"
[1] 200000
[1] "Replication: 68"
[1] 200000
[1] 200000
[1] "Replication: 70"
[1] "Replication: 91"
[1] 180000
[1] 200000
[1] "Replication: 77"
[1] 180000
[1] 200000
[1] "Replication: 60"
[1] 200000
[1] "Replication: 95"
[1] 200000
[1] "Replication: 94"
[1] 200000
[1] "Replication: 61"
[1] 200000
[1] "Replication: 84"
[1] 200000
[1] "Replication: 64"
[1] 200000
[1] "Replication: 88"
> 
> save(N, output_cox, file = "output_Cox.RData")
> 
> 
> proc.time()
       user      system     elapsed 
2690415.977    3262.244   59128.745 
